<html>
<head><meta charset="utf-8">
<style>
body {
	padding: 0;
	margin: 0;
}

input {
	position: absolute;
}

.link {
  stroke: #CCCCCC;
  stroke-width: 3px;
}

circle.node {
  cursor: move;
  stroke-width: 2px;
}
circle.function {
  fill: #5082E6;
  stroke: #304E8A;
}
circle.agency {
  fill: #F2A915;
  stroke: #91650D;
}
circle.fixed {
  stroke-width: 4px;
}

text.label {
	font-family: sans-serif;
	 font-size: 18px; 
	 paint-order: stroke; 
	 stroke: white; 
	 stroke-width: 0px;
//	 stroke-width: 3px;
	 stroke-opacity: 50%;
	 stroke-linecap: butt; 
	 stroke-linejoin: miter; 
	 fill: black;
}
text.label.function {
	font-size: 16px;
}
text.label.agency {
	font-size: 12px;
}

#provisualizer {
	width: 100%;
	height: 100%;
}

</style>
<body>
<div id="provisualizer"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="provisualizer.js"></script>


</body>
</html>
